<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="vlab\main.css" />
    <script src="vlab/main.js"></script> -->
    <title>Vlab</title>
</head>

<style>
    
html {
	scroll-behavior: smooth;
}


main > nav {
	position: sticky;
	top: 2rem;
	align-self: start;
}


.section-nav li.active > a {
	color: #333;
	font-weight: 500;
}


.section-nav {
	padding-left: 0;
	border-left: 1px solid #efefef;
}

.section-nav a {
	text-decoration: none;
	display: block;
	padding: .125rem 0;
	color: #ccc;
	transition: all 50ms ease-in-out; /*  This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
	color: #666;
}


* {
	box-sizing: border-box;
}

html, body {
	background: #fff;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin-left: 1rem;
}

h1 {
	font-weight: 300;
}


main {
	display: grid;
	grid-template-columns: 1fr 15em;
	max-width: 100em;
	width: 90%;
	margin: 0 auto;
}


section {
	padding-bottom: 20rem;
}
</style>

<script>
    window.addEventListener('DOMContentLoaded', () => {

const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        const id = entry.target.getAttribute('id');
        if (entry.intersectionRatio > 0) {
            document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
        } else {
            document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
        }
    });
});

// Track all sections that have an `id` applied
document.querySelectorAll('section[id]').forEach((section) => {
    observer.observe(section);
});

});
</script>
{{request.user}}
<body>
    <main>
      <div>
        <h1>Theory</h1>
        
        <section id="introduction">
          <h2>Introduction</h2>
          <p>…</p>
        </section>
        <section id="request-response">
          <h2>Basic terminology &amp; concepts.</h2>
          <p>…</p>
        </section>
        
        <section id="endpoints">
          <h2>Types of Automata</h2>
          <section id="endpoints--root">
            <h3>Finite Automata(FA)</h3>
            <p>…</p>
          </section>
          <section id="endpoints--cities-overview">
            <h3>Pushdown Automata (PDA)</h3>
            <p>…</p>
          </section>
          <section id="endpoints--city-detail">
            <h3>Turing Machines (TM)</h3>
            <p>…</p>
          </section>
        
      </div>
      <nav class="section-nav">
        <ol>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#request-response">Basic terminology &amp; concepts.</a></li>
          <li>
            <a href="#endpoints">Types of Automata</a>
            <ul>
              <li class=""><a href="#endpoints--root">Finite Automata (FA)</a></li>
              <li class="">
                <a href="#endpoints--cities-overview">Pushdown Automata (PDA)</a>
              </li>
              <li class="">
                <a href="#endpoints--city-detail">Turing Machines (TM)</a>
              </li>
            </ul>
          </li>
          
        </ol>
      </nav>
    </main>
  </body>
    
    
</html>